# User-Management-System

./: Dockerfile  User Management System.slnx
Application/: Application.csproj  RegisterService.cs
Application/Abstraction/: IUserDbContext.cs
Application/Services/: IEmailService.cs  IJwtTokenService.cs  JwtTokenService.cs
Domain/Entities/: Users.cs
Domain/Enums/: UserStatus.cs
Infrasturcture/: Infrasturcture.csproj  RegisterService.cs
Infrasturcture/DataAccess/: UserDbContext.cs
Infrasturcture/DataAccess/Configurations/: UserConfiguration.cs
Infrasturcture/DataAccess/Migrations/: 20260210061023_InitialCreate.Designer.cs  20260210061023_InitialCreate.cs  UserDbContextModelSnapshot.cs
Infrasturcture/Services/: ResendEmailSender.cs
User Management System/: Dockerfile  Program.cs  User Management System.csproj  User Management System.http  appsettings.json
User Management System/Controllers/: AuthController.cs  UsersController.cs
User Management System/Controllers/Models/: DeleteUserDto.cs  Login.cs  Register.cs  UpdateUserDto.cs
User Management System/Middleware/: UserStatusMiddleware.cs
User Management System/Properties/: launchSettings.json
